
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QtBuild",
            "type": "cppdbg",
            "request": "launch",
            "program": "F:/program/claudegraph/build/vector-graphics-editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "d:/Qt/6.8.2/mingw_64/bin"
                }
            ],
            "externalConsole": false,
            "miDebuggerPath": "D:/Qt/Tools/mingw1310_64/bin/gdb.exe",
            "visualizerFile": "c:\\Users\\Player\\AppData\\Roaming\\Cursor\\User\\workspaceStorage\\2ce6955d6a6c129547896b00e1b5fa49\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}